C:/modeltech64_10.5c/examples/counter_3bit_binary_up_down.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_10.5c/examples/counter_3bit_binary_up_down.vhd
Model Technology ModelSim SE-64 vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Compiling entity counter_3bit_binary_up_down
-- Compiling architecture counter_3bit_binary_up_down_arch of counter_3bit_binary_up_down

} {} {}} C:/modeltech64_10.5c/examples/dflipflop.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_10.5c/examples/dflipflop.vhd
Model Technology ModelSim SE-64 vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Compiling entity Dflipflop
-- Compiling architecture Dflipflop_arch of Dflipflop

} {} {}} C:/modeltech64_10.5c/examples/counter_3bit_binary_up_down_TB.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_10.5c/examples/counter_3bit_binary_up_down_TB.vhd
Model Technology ModelSim SE-64 vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Compiling entity counter_3bit_binary_up_down_TB
-- Compiling architecture counter_3bit_binary_up_down_TB_arch of counter_3bit_binary_up_down_TB

} {} {}}
