{D:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 7.5 - VHDL 3 bit counter/dflipflop.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 7.5 - VHDL 3 bit counter/dflipflop.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity Dflipflop
-- Compiling architecture Dflipflop_arch of Dflipflop

} {} {}} {D:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 7.5 - VHDL 3 bit counter/counter_3bit_binary_up_down_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 7.5 - VHDL 3 bit counter/counter_3bit_binary_up_down_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity counter_3bit_binary_up_down_TB
-- Compiling architecture counter_3bit_binary_up_down_TB_arch of counter_3bit_binary_up_down_TB

} {} {}}
