{D:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 6/HW 6.2 - Encoders/encoder_8to3_binary.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 6/HW 6.2 - Encoders/encoder_8to3_binary.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity encoder_8to3_binary
-- Compiling architecture encoder_8to3_binary_arch of encoder_8to3_binary

} {} {}} {D:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 6/HW 6.2 - Encoders/encoder_8to3_binary_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 6/HW 6.2 - Encoders/encoder_8to3_binary_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity encoder_8to3_binary_TB
-- Compiling architecture encoder_8to3_binary_TB_arch of encoder_8to3_binary_TB

} {} {}}
