{D:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 5.6/SystemK_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 5.6/SystemK_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity SystemK_TB
-- Compiling architecture SystemK_TB_arch of SystemK_TB

} {} {}} {D:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 5.6/SystemK.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 5.6/SystemK.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity SystemK
-- Compiling entity INV1
-- Compiling architecture INV1_arch of INV1
-- Compiling entity OR2
-- Compiling architecture OR2_arch of OR2
-- Compiling architecture SystemK_arch of SystemK

} {} {}}
