m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 7.5 - VHDL 3 bit counter/Example
Ecounter_3bit_binary_up_down
Z0 w1555967711
Z1 dD:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 7.5 - VHDL 3 bit counter
Z2 8D:\Desktop D\College\School Junior Year\Spring Semester\EELE 261\HW 7.5 - VHDL 3 bit counter\counter_3bit_binary_up_down.vhd
Z3 FD:\Desktop D\College\School Junior Year\Spring Semester\EELE 261\HW 7.5 - VHDL 3 bit counter\counter_3bit_binary_up_down.vhd
l0
L2
V2JLoaY8oEc^V?]YMGO=lE0
!s100 JIdPT>UOCWhbO4YK25T7P1
Z4 OV;C;10.5b;63
32
Z5 !s110 1555968393
!i10b 1
Z6 !s108 1555968393.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Desktop D\College\School Junior Year\Spring Semester\EELE 261\HW 7.5 - VHDL 3 bit counter\counter_3bit_binary_up_down.vhd|
Z8 !s107 D:\Desktop D\College\School Junior Year\Spring Semester\EELE 261\HW 7.5 - VHDL 3 bit counter\counter_3bit_binary_up_down.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Acounter_3bit_binary_up_down_arch
DEx4 work 27 counter_3bit_binary_up_down 0 22 2JLoaY8oEc^V?]YMGO=lE0
l23
L9
VT6UdFHUW:EDo8MGTmj_KH1
!s100 jkSI9eWIhlhYd=l>N7=cI1
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Ecounter_3bit_binary_up_down_tb
Z11 w1555537532
R1
Z12 8D:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 7.5 - VHDL 3 bit counter/counter_3bit_binary_up_down_TB.vhd
Z13 FD:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 7.5 - VHDL 3 bit counter/counter_3bit_binary_up_down_TB.vhd
l0
L1
VSBYbW2EWUWn7FhmeQCad^1
!s100 CfGX]:UE7lIb<=E0R^bNQ0
R4
32
Z14 !s110 1555968396
!i10b 1
Z15 !s108 1555968396.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 7.5 - VHDL 3 bit counter/counter_3bit_binary_up_down_TB.vhd|
Z17 !s107 D:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 7.5 - VHDL 3 bit counter/counter_3bit_binary_up_down_TB.vhd|
!i113 1
R9
R10
Acounter_3bit_binary_up_down_tb_arch
Z18 DEx4 work 30 counter_3bit_binary_up_down_tb 0 22 SBYbW2EWUWn7FhmeQCad^1
l21
L4
Z19 VbGXY>j2i=Tii00]1m8lDh3
Z20 !s100 iNXBMMRYiez]7VQBUDbOR3
R4
32
R14
!i10b 1
R15
R16
R17
!i113 1
R9
R10
Edflipflop
Z21 w1555968343
R1
Z22 8D:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 7.5 - VHDL 3 bit counter/dflipflop.vhd
Z23 FD:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 7.5 - VHDL 3 bit counter/dflipflop.vhd
l0
L1
VlUKE_X0[3LMKX<?86n9mB2
!s100 ]IZTadU8<W:;e1UGcGGZi0
R4
32
Z24 !s110 1555968390
!i10b 1
Z25 !s108 1555968390.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 7.5 - VHDL 3 bit counter/dflipflop.vhd|
Z27 !s107 D:/Desktop D/College/School Junior Year/Spring Semester/EELE 261/HW 7.5 - VHDL 3 bit counter/dflipflop.vhd|
!i113 1
R9
R10
Adflipflop_arch
DEx4 work 9 dflipflop 0 22 lUKE_X0[3LMKX<?86n9mB2
l11
L9
Vg0iE@]YKM@dAe7;^>7GaH3
!s100 I@J8WmB0ik`T7V7?5iWP]1
R4
32
R24
!i10b 1
R25
R26
R27
!i113 1
R9
R10
